########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
# 
    django-piston
    mapnik2
    ogcserver

[sources]
# 
django-piston = hg http://bitbucket.org/jespern/django-piston  
mapnik2 = hg http://bitbucket.org/kiorky/mapnik-egg  
ogcserver = hg http://bitbucket.org/kiorky/ogcserver  
# vim:set ft=cfg:
