

 
# BASE VERSIONS PINNING
[buildout]
versions = versions 

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
Django=1.2.3

# bv.server=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.10
# zc.buildout core stuff
zc.buildout = 1.5.1
distribute = 0.6.14
zc.recipe.egg = 1.3.2
# with_tool_reportlab
# with_gis_mapscript
mapscript = 5.6.3.0
# with_gis_gdal
GDal = 1.7.0

# vim:set et ts=4 sts=4 ft=cfg:
